<!DOCTYPE html>
<html><meta charset="utf-8">
<head>
	<title>달콤청과 과일청 키트</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/style.css">			
</head>
<meta name="description" content="달콤청과 과일청 키트입니다">
<meta property="og:type" content="website">
<meta property="og:url" content="사이트 url">
<meta property="og:image" content="./img/1.1.jpg">
<meta property="og:title" content="달콤청과-과일청 키트">
<meta property="og:description" content="달콤청과 과일청 키트 입니다.">
<body>
 	<header></header>
 	<nav class="">
 		<ul>
 			<li>
 				<a href="index.html">Top</a>			
 			</li>
 			<li>
 				<a href="#top">Product</a> 			
 			</li>
 			<li>
 				<a href="#ready">Ready</a> 			
 			</li>
 			<li>
 				<a href="#made">Made</a> 			
 			</li>
 			<li>
 				<a href="#recipe">Recipe</a> 			
 			</li>
 		</ul>
 	</nav>
 	<div class="">
	<img class="col-6" src="./img/22.jpg">
</div>
 	<div id="top" class="col-4 ">
 		<a class="dalkom"></a>
 		<h2><b>"수제 과일청 키트"</b></h2>
 		<p >수제 과일청 만들기에 관심 있지만 막상 준비하려니 귀찮고 어떤 과일로 해야할지 고민되는 분들을 위해 준비한 “수제 과일청 만들기 키트”입니다.내가 아닌 가족,친구,연인,지인에게 직접만든 과일청을 선물할 수 있게 필요한 포장용기를 함께 드리고 있어 사랑과 감사를 표현하고 싶은 분들에게 행복한 경험을 안겨드릴 수 있게 하였습니다</p>
 	</div>
 	<section class="col-5">
 		<p class="center"><img class="small" src="./img/2.png"><b>"달콤 쌉쌀하게"</b><br>
 		자몽이 톡톡 씹히는 건강한 자몽청</p>
 		<p class="center"><img class="small" src="./img/3.png"><b>"상큼 달달하게"</b><br>
 		레몬이 가득 들어간 상큼한 레몬청</p>
 	</section>
 	<section class="col-3">
 		<p class="center"><img class="small" src="./img/4.png"><b>"달달하게 톡톡"</b><br>
 		몽실몽실 청포도알이 입안에 가득 청포도청</p>
 	</section>
 	<div class="col-35 margin-top">
 		<h2><strong>정성을 담은 선물</strong></h2>
 		<p >달콤청과에서 만든 수제 과일청 키트는 
			쉽고 간편하게 만드는 패키징입니다.
			만들어 집에서 나만의 음료를 만들수도
			감사한 마음을 선물하는 용도로도 좋습니다.
		</p>
 	</div>
 	<section class="col-6">
 		<p class="center"><img class="small2" src="./img/5.jpg">
 		</p>
 	</section>
 	<div class="col-3 bg-product ">
 		<p class="center producttext"><h2><b><제품구성></b></h2>
 		과일<br>
자몽,블루베리,레몬,청포도(택1)<br>
*제철과일로 만들기 때문에 계절에 따라<br>
과일 선택이 달라질 수 있습니다<br>
<p></p>
유리병(500ML)<br>
<p></p>
설탕스푼(10G)<br>
<p></p>
패키징 상자<br> 
(Color:Random)</p>
 	</div>
 		
	<div class="col-5">
		<p class="center"><img class="small2" src="./img/7.jpg">
 		</p>
 	</div>
 	<div id="ready" class="padding-top"><h1><과일청 만들 준비></h1></div>
	<section class="col-4">
 		<p class="center"><img class="small" src="./img/8.jpg">
 		1.열탕 소독은 밀폐 용기를 깨끗이 씻은 뒤 끓는 물에 병을 넣어 소독해 주세요 </p>
 		<p class="center"><img class="small" src="./img/9.jpg">
 		2.베이킹 소다와 굵은 소금으로 닦아 물기를 제거한 후 얇게 썰어 준비해 주세요  </p>
 	</section>
	<div id="made" class="padding-top"><h1><과일청 만들기></h1></div>
	<section class="col-35">
		<img class="small" src="./img/10.jpg">
	</section>
	<ol class="col-35">
			<li class="li2">소독한 밀폐 용기에 설탕을 조금 깔고 과일을 한 켜 쌓습니다.</li>

			<li class="li2">설탕을 뿌리고 다시 과일을 한 켜 쌓기를 반복합니다<br>
						(이때 과일과 설탕은1:1비율로 합니다.)</li>

			<li class="li2">뚜껑을 덮어 밀봉하기전 설탕으로 과일을 잘 덮어 
						공기와 마찰되는 부분이 적게 만듭니다.</li>

			<li class="li2">서늘한 곳에서 3-4일 정도 숙성시키고, 설탕이 녹아내리기 시작하면 					             중간중간 잘 저어 바닥의 설탕까지 다 녹여 투명한 상태로 만듭니다.</li>

			<li class="li2">냉장고에서 저온 숙성시키고 한 달 뒤부터 먹으면 됩니다.</li>

	</ol>
<section class="padding-top">
	<img class="col-6" src="./img/11.jpg">
</section>
<div id="recipe" class="padding-top">
	<h1>과일청 어떻게 먹을까요?</h1>
</div>
<section class=>
		<img class="col-5 " src="./img/18.jpg">
	</section>

<section class="col-6 padding-right2">
	<p class="center"><strong>따뜻한 물<br></strong>따뜻한 물과 함께 향긋한 과일차로</p>
	<p class="center margin3"><strong>탄산수<br></strong> 청량한 탄산수와 함께 에이드로</p>
	<p class="center"><strong>얼음물<br></strong>얼음물과 함께 차가운 음료로</p>
</section>

<section class=>
		<img class="col-6 " src="./img/19.jpg">
	</section>

<section class="col-6 padding-right">
	<p class="center"><strong>드레싱<br></strong>샐러드와 함께 달달하게</p>
	<p class="margin2 center"><strong>요거트<br></strong> 꾸덕한 요거트와 달달한 디저트로 </p>
	<p class="center"><strong>아이스크림<br></strong>아이스크림 위에 좀 더 달콤하게 </p>
</section>
<div class="">
	<img class="col-4" src="./img/20.jpg">
</div>

<div class="gr">
	<h2 class="padding-top " >사랑하는 사람에게 <br> "수제 과일청" 선물해 보세요 </h2>
	<img class="padding-top small4" src="./img/21.jpg"><br>
	<img class="small5 padding-top2" src="./img/23.png">
	
</div>
<footer>
		
	</footer>
</body>
</html>